aurora-springboot/src/main/resources/application-prod.yml (before)
server:
  port: 8080

spring:
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://172.17.0.4:3306/aurora?serverTimezone=Asia/Shanghai&allowMultiQueries=true
    username: root
    password: 1021
    hikari:
      minimum-idle: 10
      idle-timeout: 180000
      maximum-pool-size: 100
      auto-commit: true
      pool-name: MyHikariCP
      max-lifetime: 60000
      connection-timeout: 30000
      connection-test-query: SELECT 1

  redis:
    host: 172.17.0.3
    port: 6379
    password: 1021
    database: 0
    lettuce:
      pool:
        min-idle: 10
        max-idle: 100
        max-active: 100
        max-wait: 10000

  rabbitmq:
    host: 172.17.0.2
    port: 5672          #项目默认 5672    # 15672为管理界面接口
    username: guest
    password: guest
    listener:
      simple:
        retry:
          enabled: true
          max-attempts: 3
          initial-interval: 3000

  elasticsearch:
    rest:
      uris: 172.17.0.5:9200        #es的ip:9200

  mail:
    host: smtp.163.com
    username: frgvcd@163.com
    password: QNvdH5t4aebzFuSj
    default-encoding: UTF-8
    protocol: smtp
    port: 465
    properties:
      mail:
        smtp:
          auth: true
          socketFactory:
            class: javax.net.ssl.SSLSocketFactory
            port: 465
          ssl:
            enable: true
          starttls:
            enable: true
            required: true

  servlet:
    multipart:
      max-file-size: 100MB
      max-request-size: 100MB

mybatis-plus:
  mapper-locations: classpath:mapper/*.xml
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
    map-underscore-to-camel-case: true

jwt:
  secret: aurora

search:
  mode: elasticsearch

upload:
  mode: minio
  oss:
    url: http://Bucket域名/
    endpoint: OSS配置endpoint
    accessKeyId: OSS配置accessKeyId
    accessKeySecret: OSS配置accessKeySecret
    bucketName: OSS配置bucketName
  minio:
    url: http://47.108.235.211/:9000/         # minio ip
    endpoint: http://47.108.235.211:9000
    accesskey: rNzmG3NskakV750ziKrD
    secretKey: sWnHzjx5xtXvUc5wrtCdwzUBcyhuArZT9hBpnksl
    bucketName: aurora

website:
  url: https://fublogovo.com

qq:
  app-id: QQ APPID
  check-token-url: https://graph.qq.com/oauth2.0/me?access_token={access_token}
  user-info-url: https://graph.qq.com/user/get_user_info?openid={openid}&access_token={access_token}&oauth_consumer_key={oauth_consumer_key}

aurora-springboot/src/main/resources/application-prod.yml (after)
server:
  port: 8080

spring:
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://172.17.0.3:3306/aurora?serverTimezone=Asia/Shanghai&allowMultiQueries=true
    username: root
    password: 1021
    hikari:
      minimum-idle: 10
      idle-timeout: 180000
      maximum-pool-size: 100
      auto-commit: true
      pool-name: MyHikariCP
      max-lifetime: 60000
      connection-timeout: 30000
      connection-test-query: SELECT 1

  redis:
    host: 172.17.0.4
    port: 6379
    password: 1021
    database: 0
    lettuce:
      pool:
        min-idle: 10
        max-idle: 100
        max-active: 100
        max-wait: 10000

  rabbitmq:
    host: 172.17.0.7
    port: 5672          #项目默认 5672    # 15672为管理界面接口
    username: guest
    password: guest
    listener:
      simple:
        retry:
          enabled: true
          max-attempts: 3
          initial-interval: 3000

  elasticsearch:
    rest:
      uris: 172.17.0.5:9200        #es的ip:9200

  mail:
    host: smtp.163.com
    username: frgvcd@163.com
    password: QNvdH5t4aebzFuSj
    default-encoding: UTF-8
    protocol: smtp
    port: 465
    properties:
      mail:
        smtp:
          auth: true
          socketFactory:
            class: javax.net.ssl.SSLSocketFactory
            port: 465
          ssl:
            enable: true
          starttls:
            enable: true
            required: true

  servlet:
    multipart:
      max-file-size: 100MB
      max-request-size: 100MB

mybatis-plus:
  mapper-locations: classpath:mapper/*.xml
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
    map-underscore-to-camel-case: true

jwt:
  secret: aurora

search:
  mode: elasticsearch

upload:
  mode: minio
  oss:
    url: http://Bucket域名/
    endpoint: OSS配置endpoint
    accessKeyId: OSS配置accessKeyId
    accessKeySecret: OSS配置accessKeySecret
    bucketName: OSS配置bucketName
  minio:
    url: http://47.108.235.211/:9000/         # minio ip
    endpoint: http://47.108.235.211:9000
    accesskey: rNzmG3NskakV750ziKrD
    secretKey: sWnHzjx5xtXvUc5wrtCdwzUBcyhuArZT9hBpnksl
    bucketName: aurora

website:
  url: https://fublogovo.com

qq:
  app-id: QQ APPID
  check-token-url: https://graph.qq.com/oauth2.0/me?access_token={access_token}
  user-info-url: https://graph.qq.com/user/get_user_info?openid={openid}&access_token={access_token}&oauth_consumer_key={oauth_consumer_key}

aurora-springboot/src/main/resources/application-prod.yml (diff)
@@ -5,7 +5,7 @@ spring:
   datasource:
     type: com.zaxxer.hikari.HikariDataSource
     driver-class-name: com.mysql.cj.jdbc.Driver
-    url: jdbc:mysql://172.17.0.4:3306/aurora?serverTimezone=Asia/Shanghai&allowMultiQueries=true
+    url: jdbc:mysql://172.17.0.3:3306/aurora?serverTimezone=Asia/Shanghai&allowMultiQueries=true
     username: root
     password: 1021
     hikari:
@@ -19,7 +19,7 @@ spring:
       connection-test-query: SELECT 1
 
   redis:
-    host: 172.17.0.3
+    host: 172.17.0.4
     port: 6379
     password: 1021
     database: 0
@@ -31,7 +31,7 @@ spring:
         max-wait: 10000
 
   rabbitmq:
-    host: 172.17.0.2
+    host: 172.17.0.7
     port: 5672          #项目默认 5672    # 15672为管理界面接口
     username: guest
     password: guest
